# CLI Output: Router
# Date: June 26, 2025
# Commands Run:
# - show vlan brief
# - show interfaces trunk
# - show ip interface brief       # IPs on main and subinterfaces
# - show running-config           # (optional but powerful — shows the ACLs, interfaces, helper addresses, etc.)
# - show access-lists             # Shows ACL rules and matches
# - show ip route                 # Routing table — proves reachability
# - ping 192.168.20.23              # Ping between VLAN gateways or end devices
# - show arp



Router#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  up                    up 
GigabitEthernet0/0.10  192.168.10.1    YES manual up                    up 
GigabitEthernet0/0.20  192.168.20.1    YES manual up                    up 
GigabitEthernet0/1     unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down

Router#show running-config
Building configuration...

Current configuration : 1198 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15248Q95-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 ip access-group 100 in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.10.5
 ip access-group 100 in
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.10.5
 ip helper-address 192.168.20.5
 ip access-group 100 in
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
access-list 100 permit tcp 192.168.10.0 0.0.0.255 host 192.168.10.5 eq www
access-list 100 permit tcp 192.168.20.0 0.0.0.255 host 192.168.10.5 eq www
access-list 100 deny tcp any host 192.168.10.5 eq www
access-list 100 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

Router#show access-lists
Extended IP access list 100
    10 permit tcp 192.168.10.0 0.0.0.255 host 192.168.10.5 eq www
    20 permit tcp 192.168.20.0 0.0.0.255 host 192.168.10.5 eq www (10 match(es))
    30 deny tcp any host 192.168.10.5 eq www
    40 permit ip any any (75 match(es))

Router#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/0.10
L       192.168.10.1/32 is directly connected, GigabitEthernet0/0.10
     192.168.20.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.20.0/24 is directly connected, GigabitEthernet0/0.20
L       192.168.20.1/32 is directly connected, GigabitEthernet0/0.20


Router#ping 192.168.20.23

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.20.23, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 0/0/0 ms

Router#show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.10.5            139 0001.64B6.42CB  ARPA   GigabitEthernet0/0.10
Internet  192.168.20.20           105 00D0.FF72.7B8A  ARPA   GigabitEthernet0/0.20
Internet  192.168.20.22           50  00D0.BAD3.A15B  ARPA   GigabitEthernet0/0.20
Internet  192.168.20.23           0   000D.BD66.7BC9  ARPA   GigabitEthernet0/0.20
